.wrapper
    height: 100%
    width: 100%
    header
        display: flex
        justify-content: space-between
        align-content: space-evenly
        align-items: center
        a
            text-decoration: none
        img
            width: 30px
            padding: 5px
    main
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr
        padding: 2px 10px
        section
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            img
                width: 30px
    footer
        display: flex
        justify-content: space-between
        position: sticky
        top: 100vh
        img
            width: 30px
        a
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-decoration: none
            padding: 10px
            color: black