.wrapper
    padding: 5px 30px
    font-size: 1.1em
    h2
        text-align: center
    div
        display: flex
        justify-content: space-between
        align-items: start
        gap: 50px
    .back
        width: 25px