.close
    width: 20px


section
    position: absolute
    top: -1px
    left: -1px
    right: 1
    bottom: -1px
    padding: 20px

.equal-breathing
    background-color: #c2d6bd 

.box-breathing
    background: #c9e3e3

.mode-breathing
    background-color: #f2dac6

.test-breathing
    background: #f2dac6